{
  "name": "toto-4d-singapore",
  "version": "1.0.0",
  "description": "Check Singapore toto, 4d results on slack",
  "scripts": {
    "start": "node server.js"
  },
  "author": "John Agan <jagan@slack-corp.com>",
  "dependencies": {
    "ws": "^1.1.1",
		"request": "2.72.0",
    "httpdispatcher":"*",
    "botkit": "*",
    "crawler": "*", 
    "promise": "*",
    "ajax-request" : "*"
  }
}
